{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Learn git\
GIT INIT : \
To initialize a git folder  \
 GIT REMOTE ADD FILENAME HTML LINK : \
 To add a remote repository \
\
 GIT VERSION or GIT \'97VERSION\
To check the version control \
\
GIT REMOTE -V\
To check all the remote repository \
\
GIT REMOTE REMOVE FILENAME\
To remove git repository \
\
STAGING.\
GIT ADD\
GIT ADD \'97ALL\
GIT ADD .\
TO STAGE A FILE OR TRACKED FILE OR ADD A FILE.\
\
UNSTAGING OR NOT COMMIT\
GIT RM \'97CACHED FILENAME.FORMAT\
To remove a file from git index. Or untracked file \
\
CONFIGURE GIT\
GIT CONFIG \'97GLOBAL USER.NAME \'93USER NAME\'94\
GIT CONFIG \'97GLOBAL USER.EMAIL \'93USER EMAIL\'94\
To add username and email in git \
\
TO COMMIT GIT \
GIT COMMIT -M \'93WRITE MESSAGE\'94\
MAKE SURE TO ADD A MESSAGE WHILE COMMIT USING FLAG -M AND MAKE SURE USE \'93 DOUBLE INVERTED COMA TO WRITE A MESSAGE\'94\
\
\
GIT LOG COMMAND \
To get commits made .\
GIT LOG\
\
Git branch\
To branching your repo/ project\
GIT BRANCH\
To see all the branch name\
\
GIT BRANCH BRANCHNAME\
To create a branch\
\
GIT CHECKOUT BRANCHNAME\
To select the branch name.\
\
* Whatever portion comes in green color that is the branch we are working on\
\
GIT CHECKOUT -B NEWBRANCHNAME\
To create a new branch and switch to new one\
\
\
\
\
\
\
}